.m-card {
  box-sizing: border-box;
  width: 30rem;
  min-height: 39rem;
  max-height: 39rem;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 19px;
    box-shadow: rgb(50 50 93 / 25%) 0 50px 100px -20px, rgb(0 0 0 / 30%) 0 30px 60px -30px,
      rgb(10 37 64 / 35%) 0 -2px 6px 0 inset;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;

    &:hover {
      z-index: 999;
      background: linear-gradient(to right, #77a1d3, #79cbca, #e684ae);
      opacity: 1;
      transform: scale(1.1, 1.1);
    }

    .a-text {
      font-weight: xd-font-weight('medium');
      text-transform: capitalize;
    }

    &__details {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      margin-top: 2rem;

      &--price {
        font-size: 1.5rem;
        font-weight: xd-font-weight('bold');
      }
    }

    &--image {
      position: relative;
      width: 20rem;
      height: 20rem;
    }
  }
}
